{
  "id": "/",
  "name": "M16 Flow",
  "short_name": "M16Flow",
  "description": "Game-day pocketbook and prep portals",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#13294B",
  "theme_color": "#4B9CD3",
  "icons": [
    { "src": "altlogo2.png", "sizes": "192x192", "type": "image/png", "purpose":"any maskable" },
    { "src": "altlogo2.png", "sizes": "512x512", "type": "image/png", "purpose":"any maskable" }
  ],
  "shortcuts": [
    { "name": "Open Ask", "short_name": "Ask", "url": "/schedule.html" },
    { "name": "Open Portals", "short_name": "Portals", "url": "/index.html" }
  ],
  "categories": ["productivity", "sports", "education"]
}
